# Mapping games to players
Mapping game data from gameDataPreProcessing.ipynb to player data from mergedPlayer.ipynb

In [9]:
import pandas as pd
import numpy as np

In [10]:
playersDf = pd.read_csv("merged_players.csv")[['ilkid','person_id','playercode','team_id']]
teamsWithWinDf = pd.read_csv("teamsWithWin.csv")

playersDf["person_id"] = playersDf["person_id"].astype(str)

In [11]:
# Now explode the dataframe
teamsWithWinDf.player_id = teamsWithWinDf.player_id.str[1:-1].str.split(',').tolist()
expandedTeamsWithWinDf = teamsWithWinDf.explode('player_id').reset_index()
expandedTeamsWithWinDf['player_id'] = expandedTeamsWithWinDf['player_id'].apply(lambda x: x.strip())
expandedTeamsWithWinDf['game_id'].nunique()

29818

In [12]:
# Now join with the player stats
joinedTable = pd.merge(expandedTeamsWithWinDf, playersDf, left_on="player_id", right_on="person_id")
joinedTable['game_id'].nunique()

23785

In [13]:
games = pd.read_csv("Kaggle data/game.csv")[['game_id','game_date']]
joinedTable = pd.merge(joinedTable, games, on='game_id', how='left')
joinedTable

,index,Unnamed: 0,game_id,winning_team_abbr,nickname,team_id_x,player_id,ilkid,person_id,playercode,team_id_y,game_date
0,0,0,29600012,LAL,Lakers,LAL,224,JONESED01,224,eddie_jones,1610612748,1996-11-01 00:00:00
1,48,48,29600027,LAL,Lakers,LAL,224,JONESED01,224,eddie_jones,1610612748,1996-11-03 00:00:00
2,74,74,29600044,CHH,NaN,LAL,224,JONESED01,224,eddie_jones,1610612748,1996-11-06 00:00:00
3,94,94,29600057,TOR,Raptors,LAL,224,JONESED01,224,eddie_jones,1610612748,1996-11-08 00:00:00
4,129,129,29600072,LAL,Lakers,LAL,224,JONESED01,224,eddie_jones,1610612748,1996-11-10 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
253872,18841,18841,20401148,CLE,Cavaliers,ORL,2891,JONESMA03,2891,mark_jones,1610612753,2005-04-11 00:00:00
253873,18863,18863,20401162,DET,Pistons,ORL,2891,JONESMA03,2891,mark_jones,1610612753,2005-04-13 00:00:00
253874,18895,18895,20401178,CHI,Bulls,ORL,2891,JONESMA03,2891,mark_jones,1610612753,2005-04-15 00:00:00
253875,18903,18903,20401188,MIL,Bucks,ORL,2891,JONESMA03,2891,mark_jones,1610612753,2005-04-16 00:00:00
253876,18953,18953,20401221,MIA,Heat,ORL,2891,JONESMA03,2891,mark_jones,1610612753,2005-04-20 00:00:00

In [14]:
joinedTable = joinedTable[['game_id', 'game_date', 'winning_team_abbr', 'team_id_x', 'team_id_y', 'player_id', 'ilkid', 'playercode']]
joinedTable.to_csv("player_with_game_id.csv")