In [2]:
import pandas as pd
import numpy as np

In [7]:

teamsWithWinsDf = pd.read_csv("teamsWithWin.csv")
playerDf = pd.read_csv("Kaggle Data/player.csv")
playerOgDf = pd.read_csv("Data/players.txt")

In [9]:
# convert og player data's firstname lastname to lowercase
playerOgDf['firstname'] = playerOgDf['firstname'].str.lower()
playerOgDf['lastname'] = playerOgDf['lastname'].str.lower()
playerOgDf

,ilkid,firstname,lastname,position,firstseason,lastseason,h_feet,h_inches,weight,college,birthdate
0,ABDELAL01,alaa,abdelnaby,F,1990,1994,6.0,10.0,240.0,Duke,1968-06-24 00:00:00
1,ABDULKA01,kareem,abdul-jabbar,C,1969,1988,7.0,2.0,225.0,UCLA,1947-04-16 00:00:00
2,ABDULMA01,mahmo,abdul-rauf,G,1990,2000,6.0,1.0,162.0,LSU,1969-03-09 00:00:00
3,ABDULTA01,tariq,abdul-wahad,G,1997,2002,6.0,6.0,223.0,Michigan,1974-11-03 00:00:00
4,ABDURSH01,shareef,abdur-rahim,F,1996,2004,6.0,9.0,225.0,California,1976-12-11 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...
3567,ZEVENPH01,phil,zevenbergen,F,1987,1987,6.0,10.0,230.0,Washington,1964-04-13 00:00:00
3568,ZIDEKGE01,george,zidek,C,1995,1997,7.0,0.0,250.0,UCLA,1973-08-02 00:00:00
3569,ZOETJI01,jim,zoet,C,1982,1982,7.0,1.0,240.0,Kent State,1953-12-20 00:00:00
3570,ZOPFBI01,bill,zopf,G,1970,1970,6.0,1.0,170.0,Duquesne,1948-06-07 00:00:00
3571,ZUNICMA01,matt,zunic,G,1948,1948,6.0,3.0,195.0,George Washington,1919-12-19 00:00:00

In [11]:
# convert kaggle player data's firstname lastname to lowercase
playerDf['first_name'] = playerDf['first_name'].str.lower()
playerDf['last_name'] = playerDf['last_name'].str.lower()
playerDf

           id            full_name first_name     last_name  is_active
0       76001       Alaa Abdelnaby       alaa     abdelnaby          0
1       76002      Zaid Abdul-Aziz       zaid    abdul-aziz          0
2       76003  Kareem Abdul-Jabbar     kareem  abdul-jabbar          0
3          51   Mahmoud Abdul-Rauf    mahmoud    abdul-rauf          0
4        1505    Tariq Abdul-Wahad      tariq   abdul-wahad          0
...       ...                  ...        ...           ...        ...
4826  1627790           Ante Zizic       ante         zizic          0
4827    78647             Jim Zoet        jim          zoet          0
4828    78648            Bill Zopf       bill          zopf          0
4829  1627826          Ivica Zubac      ivica         zubac          1
4830    78650           Matt Zunic       matt         zunic          0

[4831 rows x 5 columns]

In [13]:
# merge both the dataframes
mergedPlayers = pd.merge(playerOgDf, playerDf, left_on=['firstname', 'lastname'], right_on=['first_name','last_name'])
mergedPlayers

,ilkid,firstname,lastname,position,firstseason,lastseason,h_feet,h_inches,weight,college,birthdate,id,full_name,first_name,last_name,is_active
0,ABDELAL01,alaa,abdelnaby,F,1990,1994,6.0,10.0,240.0,Duke,1968-06-24 00:00:00,76001,Alaa Abdelnaby,alaa,abdelnaby,0
1,ABDULKA01,kareem,abdul-jabbar,C,1969,1988,7.0,2.0,225.0,UCLA,1947-04-16 00:00:00,76003,Kareem Abdul-Jabbar,kareem,abdul-jabbar,0
2,ABDULTA01,tariq,abdul-wahad,G,1997,2002,6.0,6.0,223.0,Michigan,1974-11-03 00:00:00,1505,Tariq Abdul-Wahad,tariq,abdul-wahad,0
3,ABDURSH01,shareef,abdur-rahim,F,1996,2004,6.0,9.0,225.0,California,1976-12-11 00:00:00,949,Shareef Abdur-Rahim,shareef,abdur-rahim,0
4,ABERNTO01,tom,abernethy,F,1976,1980,6.0,7.0,220.0,Indiana,1954-05-06 00:00:00,76005,Tom Abernethy,tom,abernethy,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3234,ZEVENPH01,phil,zevenbergen,F,1987,1987,6.0,10.0,230.0,Washington,1964-04-13 00:00:00,78644,Phil Zevenbergen,phil,zevenbergen,0
3235,ZIDEKGE01,george,zidek,C,1995,1997,7.0,0.0,250.0,UCLA,1973-08-02 00:00:00,678,George Zidek,george,zidek,0
3236,ZOETJI01,jim,zoet,C,1982,1982,7.0,1.0,240.0,Kent State,1953-12-20 00:00:00,78647,Jim Zoet,jim,zoet,0
3237,ZOPFBI01,bill,zopf,G,1970,1970,6.0,1.0,170.0,Duquesne,1948-06-07 00:00:00,78648,Bill Zopf,bill,zopf,0
3238,ZUNICMA01,matt,zunic,G,1948,1948,6.0,3.0,195.0,George Washington,1919-12-19 00:00:00,78650,Matt Zunic,matt,zunic,0

In [14]:
# Find out which players did not merge
merged_df = pd.merge(playerOgDf, mergedPlayers, on='ilkid', how='left', indicator=True)
rows_only_in_playerOfDf = merged_df[merged_df['_merge'] == 'left_only']
rows_only_in_playerOfDf

# Dont know what to do with this. Seems like height, weight, etc are NaNs for this

,ilkid,firstname_x,lastname_x,position_x,firstseason_x,lastseason_x,h_feet_x,h_inches_x,weight_x,college_x,...,h_inches_y,weight_y,college_y,birthdate_y,id,full_name,first_name,last_name,is_active,_merge
2,ABDULMA01,mahmo,abdul-rauf,G,1990,2000,6.0,1.0,162.0,LSU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
13,ADAMSGE01,george,adams,F,1972,1974,6.0,5.0,210.0,Gardner-Webb,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
19,AITCHMA01,matt,aitch,F,1967,1967,6.0,7.0,230.0,Michigan State,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
29,ALLENBI01,bill,allen,C,1967,1967,6.0,8.0,205.0,New Mexico State,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
36,ALLENWI01,willie,allen,F,1971,1971,6.0,6.0,230.0,Miami (FL),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3597,WRIGHHO01,howie,wright,G,1970,1971,6.0,3.0,185.0,Austin Peay,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3601,WRIGHLE01,leroy,wright,F,1967,1968,6.0,9.0,215.0,Pacific,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3602,WRIGHLO01,lonnie,wright,G,1967,1971,6.0,2.0,205.0,Colorado State,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3607,WUYCIDE01,dennis,wuycik,F,1972,1974,6.0,6.0,215.0,North Carolina,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3608,WYDNEAJ01,a.j.,wydner,G,1990,1990,6.0,2.0,180.0,Fairfield,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [15]:
mergedPlayers.to_csv("merged_players.csv")