In [70]:
import pandas as pd
import numpy as np

In [71]:
playersDf = pd.read_csv("merged_players.csv")
teamsWithWinDf = pd.read_csv("teamsWithWin.csv")
playersDf["person_id"] = playersDf["person_id"].astype(str)

In [72]:
# Now explode the dataframe
# Player id column is string for some reason, hence first convert into a list 
teamsWithWinDf.player_id = teamsWithWinDf.player_id.str[1:-1].str.split(',').tolist()
expandedTeamsWithWinDf = teamsWithWinDf.explode('player_id').reset_index()
expandedTeamsWithWinDf['player_id'] = expandedTeamsWithWinDf['player_id'].apply(lambda x: x.strip())

In [69]:

# teamsWithWinDf["player_id"][0]
expandedTeamsWithWinDf.player_id.dtype

dtype('O')

In [73]:
# Now join with the player stats
joinedTable = pd.merge(expandedTeamsWithWinDf, playersDf, left_on="player_id", right_on="person_id")
joinedTable

,index,Unnamed: 0_x,game_id,winning_team_abbr,team_id_x,player_id,Unnamed: 0_y,ilkid,first_name,last_name,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,0,0,29600012,LAL,LAL,716,2055,ROBINRU01,rumeal,robinson,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
1,162,162,29600095,SAS,LAL,716,2055,ROBINRU01,rumeal,robinson,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
2,179,179,29600112,LAL,LAL,716,2055,ROBINRU01,rumeal,robinson,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
3,236,236,29600136,LAL,LAL,716,2055,ROBINRU01,rumeal,robinson,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
4,251,251,29600144,UTA,LAL,716,2055,ROBINRU01,rumeal,robinson,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261999,18841,18841,20401148,CLE,ORL,2891,1260,JONESMA03,mark,jones,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N
262000,18863,18863,20401162,DET,ORL,2891,1260,JONESMA03,mark,jones,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N
262001,18895,18895,20401178,CHI,ORL,2891,1260,JONESMA03,mark,jones,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N
262002,18903,18903,20401188,MIL,ORL,2891,1260,JONESMA03,mark,jones,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N
262003,18953,18953,20401221,MIA,ORL,2891,1260,JONESMA03,mark,jones,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N

In [75]:
joinedTable["player_id"].nunique()

816

In [ ]:
joinedTable[""]