In [4]:
import pandas as pd

games = pd.read_csv("player_with_game_id.csv")
playerStats = pd.read_csv("cumilative_player_attributes.csv")
playerStats.head()

C:\Users\swara\AppData\Local\Temp\ipykernel_17884\4071933652.py:3: DtypeWarning: Columns (47,48,49) have mixed types. Specify dtype option on import or set low_memory=False.
  games = pd.read_csv("player_with_game_id.csv")

,Unnamed: 0,ilkid,year,firstname,lastname,team,leag,gp,minutes,pts,...,fgm_cumsum,avg_fgm,fta_cumsum,avg_fta,ftm_cumsum,avg_ftm,tpa_cumsum,avg_tpa,tpm_cumsum,avg_tpm
0,13816,ABDULMA01,1995,Mahmo,Abdul-rauf,DEN,N,57,35.60,19.21,...,7.26,7.260000,2.75,2.750000,2.56,2.56,5.42,5.420000,2.12,2.12
1,14188,PIPPESC01,1995,Scottie,Pippen,CHI,N,77,36.69,19.43,...,7.31,7.310000,4.21,4.210000,2.86,2.86,5.21,5.210000,1.95,1.95
2,14187,PINCKED01,1995,Ed,Pinckney,PHI,N,27,25.15,5.56,...,2.00,2.000000,2.04,2.040000,1.56,1.56,0.00,0.000000,0.00,0.00
3,14186,PINCKED01,1995,Ed,Pinckney,TOT,N,74,23.11,6.46,...,4.31,2.155000,4.46,2.230000,3.40,1.70,0.04,0.020000,0.00,0.00
4,14185,PINCKED01,1995,Ed,Pinckney,TOR,N,47,21.94,6.98,...,6.80,2.266667,7.10,2.366667,5.40,1.80,0.10,0.033333,0.00,0.00

In [5]:
games.head()

,Unnamed: 0,index,Unnamed: 0_x,game_id,winning_team_abbr,team_id_x,player_id,Unnamed: 0_y,ilkid,first_name,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,0,0,0,29600012,LAL,LAL,716,2055,ROBINRU01,rumeal,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
1,1,162,162,29600095,SAS,LAL,716,2055,ROBINRU01,rumeal,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
2,2,179,179,29600112,LAL,LAL,716,2055,ROBINRU01,rumeal,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
3,3,236,236,29600136,LAL,LAL,716,2055,ROBINRU01,rumeal,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
4,4,251,251,29600144,UTA,LAL,716,2055,ROBINRU01,rumeal,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N

In [2]:
print(games.columns)
print(playerStats.columns)

Index(['Unnamed: 0', 'index', 'Unnamed: 0_x', 'game_id', 'winning_team_abbr',
       'team_id_x', 'player_id', 'Unnamed: 0_y', 'ilkid', 'first_name',
       'last_name', 'position_x', 'firstseason', 'lastseason', 'h_feet',
       'h_inches', 'weight_x', 'college', 'birthdate_x', 'birth_year',
       'person_id', 'display_first_last', 'display_last_comma_first',
       'display_fi_last', 'player_slug', 'birthdate_y', 'school', 'country',
       'last_affiliation', 'height', 'weight_y', 'season_exp', 'jersey',
       'position_y', 'rosterstatus', 'games_played_current_season_flag',
       'team_id_y', 'team_name', 'team_abbreviation', 'team_code', 'team_city',
       'playercode', 'from_year', 'to_year', 'dleague_flag', 'nba_flag',
       'games_played_flag', 'draft_year', 'draft_round', 'draft_number',
       'greatest_75_flag'],
      dtype='object')
Index(['Unnamed: 0', 'ilkid', 'year', 'firstname', 'lastname', 'team', 'leag',
       'gp', 'minutes', 'pts', 'oreb', 'dreb', 'reb', 'asts', 'stl', 'blk',
       'turnover', 'pf', 'fga', 'fgm', 'fta', 'ftm', 'tpa', 'tpm', 'count',
       'minutes_cumsum', 'avg_minutes', 'pts_cumsum', 'avg_pts', 'oreb_cumsum',
       'avg_oreb', 'dreb_cumsum', 'avg_dreb', 'reb_cumsum', 'avg_reb',
       'asts_cumsum', 'avg_asts', 'stl_cumsum', 'avg_stl', 'blk_cumsum',
       'avg_blk', 'turnover_cumsum', 'avg_turnover', 'pf_cumsum', 'avg_pf',
       'fga_cumsum', 'avg_fga', 'fgm_cumsum', 'avg_fgm', 'fta_cumsum',
       'avg_fta', 'ftm_cumsum', 'avg_ftm', 'tpa_cumsum', 'avg_tpa',
       'tpm_cumsum', 'avg_tpm'],
      dtype='object')

In [ ]:
gameWithPlayerStats = pd.merge(games, playerStats, on=["ilkid", "year"], how='inner')