In [82]:
import pandas as pd
import numpy as np

In [83]:
playersDf = pd.read_csv("merged_players.csv")
teamsWithWinDf = pd.read_csv("teamsWithWin.csv")
playersDf["person_id"] = playersDf["person_id"].astype(str)

In [84]:
# Now explode the dataframe
# Player id column is string for some reason, hence first convert into a list 
teamsWithWinDf.player_id = teamsWithWinDf.player_id.str[1:-1].str.split(',').tolist()
expandedTeamsWithWinDf = teamsWithWinDf.explode('player_id').reset_index()
expandedTeamsWithWinDf['player_id'] = expandedTeamsWithWinDf['player_id'].apply(lambda x: x.strip())

In [99]:

# teamsWithWinDf["player_id"][0]
expandedTeamsWithWinDf
# playersDf

        index  Unnamed: 0   game_id winning_team_abbr team_id player_id
0           0           0  29600012               LAL     LAL       716
1           0           0  29600012               LAL     LAL       224
2           0           0  29600012               LAL     LAL       399
3           0           0  29600012               LAL     LAL         2
4           0           0  29600012               LAL     LAL         0
...       ...         ...       ...               ...     ...       ...
641396  59665       59665  32200001               GNS     LBN   1628368
641397  59665       59665  32200001               GNS     LBN      2544
641398  59665       59665  32200001               GNS     LBN    203999
641399  59665       59665  32200001               GNS     LBN   1628991
641400  59665       59665  32200001               GNS     LBN   1630162

[641401 rows x 6 columns]

In [86]:
# Now join with the player stats
joinedTable = pd.merge(expandedTeamsWithWinDf, playersDf, left_on="player_id", right_on="person_id")

joinedTable[joinedTable["game_id"] == 29600012]
joinedTable

,index,Unnamed: 0_x,game_id,winning_team_abbr,team_id_x,player_id,Unnamed: 0_y,ilkid,first_name,last_name,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,0,0,29600012,LAL,LAL,716,2055,ROBINRU01,rumeal,robinson,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
1,162,162,29600095,SAS,LAL,716,2055,ROBINRU01,rumeal,robinson,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
2,179,179,29600112,LAL,LAL,716,2055,ROBINRU01,rumeal,robinson,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
3,236,236,29600136,LAL,LAL,716,2055,ROBINRU01,rumeal,robinson,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
4,251,251,29600144,UTA,LAL,716,2055,ROBINRU01,rumeal,robinson,...,rumeal_robinson,1990.0,1996.0,N,Y,Y,1990,1,10,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261999,18841,18841,20401148,CLE,ORL,2891,1260,JONESMA03,mark,jones,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N
262000,18863,18863,20401162,DET,ORL,2891,1260,JONESMA03,mark,jones,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N
262001,18895,18895,20401178,CHI,ORL,2891,1260,JONESMA03,mark,jones,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N
262002,18903,18903,20401188,MIL,ORL,2891,1260,JONESMA03,mark,jones,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N
262003,18953,18953,20401221,MIA,ORL,2891,1260,JONESMA03,mark,jones,...,mark_jones,1983.0,2004.0,Y,Y,Y,1983,4,82,N

In [87]:
games = pd.read_csv("Kaggle data/game.csv")
joinedTable = pd.merge(joinedTable, games, on='game_id', how='left')
joinedTable

,index,Unnamed: 0_x,game_id,winning_team_abbr,team_id_x,player_id,Unnamed: 0_y,ilkid,first_name,last_name,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,0,0,29600012,LAL,LAL,716,2055,ROBINRU01,rumeal,robinson,...,36.0,21.0,11.0,4.0,12.0,25.0,82.0,-14,0,Regular Season
1,162,162,29600095,SAS,LAL,716,2055,ROBINRU01,rumeal,robinson,...,34.0,18.0,9.0,6.0,23.0,21.0,83.0,-12,0,Regular Season
2,179,179,29600112,LAL,LAL,716,2055,ROBINRU01,rumeal,robinson,...,41.0,25.0,12.0,3.0,22.0,31.0,100.0,-7,0,Regular Season
3,236,236,29600136,LAL,LAL,716,2055,ROBINRU01,rumeal,robinson,...,36.0,34.0,9.0,6.0,13.0,22.0,112.0,3,0,Regular Season
4,251,251,29600144,UTA,LAL,716,2055,ROBINRU01,rumeal,robinson,...,42.0,35.0,11.0,5.0,15.0,28.0,113.0,16,0,Regular Season
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262273,18841,18841,20401148,CLE,ORL,2891,1260,JONESMA03,mark,jones,...,37.0,25.0,9.0,3.0,15.0,22.0,114.0,8,0,Regular Season
262274,18863,18863,20401162,DET,ORL,2891,1260,JONESMA03,mark,jones,...,35.0,24.0,10.0,1.0,11.0,27.0,94.0,-9,0,Regular Season
262275,18895,18895,20401178,CHI,ORL,2891,1260,JONESMA03,mark,jones,...,47.0,18.0,11.0,5.0,16.0,19.0,77.0,-40,0,Regular Season
262276,18903,18903,20401188,MIL,ORL,2891,1260,JONESMA03,mark,jones,...,54.0,27.0,6.0,2.0,20.0,35.0,103.0,-10,0,Regular Season
262277,18953,18953,20401221,MIA,ORL,2891,1260,JONESMA03,mark,jones,...,29.0,21.0,12.0,5.0,21.0,19.0,98.0,5,0,Regular Season

In [88]:
# joinedTable.to_csv("player_with_game_id.csv")
# joinedTable['team_id_y']

In [89]:
joinedTable = joinedTable[['game_id', 'game_date', 'winning_team_abbr', 'team_id_x', 'team_id_y', 'player_id', 'ilkid', 'playercode', 'team_name', 'team_code']]

In [93]:
a = joinedTable["team_id_x"].unique()

In [95]:
b = ['DEN', 'CHI', 'PHI', 'TOT', 'TOR', 'IND', 'LAC', 'CLE', 'PHO',
       'SAS', 'NJN', 'SEA', 'SAC', 'WA1', 'LAL', 'DAL', 'CHA', 'MIA',
       'UTA', 'MIL', 'ORL', 'MIN', 'POR', 'NYK', 'DET', 'VAN', 'HOU',
       'BOS', 'GSW', 'ATL', 'WAS', 'MEM', 'NOH', 'CHR']

for i in b:
    if i not in a:
        print(i)

TOT
PHO
WA1
CHR

In [96]:
for i in a:
    if i not in b:
        print(i)

PHX
WST
CHH
OKC
EST
NOK
BKN
GNS
NOP
LBN
MAC