In [42]:
import pandas as pd
import numpy as np

In [43]:
playerNormalizedDf = pd.read_csv("player_regular_season_normalized.csv", index_col=0)
gameWithWinDf = pd.read_csv("team_with_year.csv", index_col=0)

In [44]:
gameWithWinDf.keys()

Index(['game_date', 'team_id_x', 'game_id', 'ilkid'], dtype='object')

In [45]:
playerNormalizedDf.keys()

Index(['ilkid', 'year', 'firstname', 'lastname', 'team', 'leag', 'gp',
       'minutes', 'pts', 'oreb', 'dreb', 'reb', 'asts', 'stl', 'blk',
       'turnover', 'pf', 'fga', 'fgm', 'fta', 'ftm', 'tpa', 'tpm'],
      dtype='object')

## Food for thought
Till where do we have the data? Is it till Dec 2004, Dec 2005 or Dec 2003 or something else? Need to figure this out

In [46]:
gameWithWinDf

,game_date,team_id_x,game_id,ilkid
0,1996-11-01,ATL,29600005,"['LAETTCH01', 'BLAYLMO01', 'BARRYJO01', 'NORMA..."
1,1996-11-01,BOS,29600001,"['FOXRI01', 'WESLEDA01', 'ELLISPE01', 'WILLIER..."
2,1996-11-01,CHI,29600001,"['BROWNRA01', 'JORDAMI01', 'RODMADE01', 'BUECH..."
3,1996-11-01,CLE,29600002,"['GEARYRE01', 'THOMACA01', 'POTAPVI01', 'LANGA..."
4,1996-11-01,DAL,29600010,"['HARPEDE01', 'DUMASTO01', 'GATLICH01', 'KIDDJ..."
...,...,...,...,...
20142,2005-12-31,NOK,20500869,"['BROWNPJ01', 'CLAXTSP01', 'MASONDE01', 'WESTD..."
20143,2005-12-31,POR,20500435,"['SMITHCH03', 'PRZYBJO01', 'RATLITH01', 'KHRYA..."
20144,2005-12-31,SAS,20500431,"['BARRYBR01', 'MARKSSE01', 'UDRIHBE01', 'BOWEN..."
20145,2005-12-31,SEA,20500437,"['RIDNOLU01', 'FORTSDA01', 'POTAPVI01', 'LEWIS..."
20146,2005-12-31,UTA,20500436,"['OKURME01', 'BROWNDE02', 'PALACMI01', 'KIRILA..."

In [47]:
import ast
gameWithWinDf['ilkid'] = gameWithWinDf['ilkid'].apply(ast.literal_eval)

In [48]:
gameWithWinDf_exploded = gameWithWinDf.explode(column="ilkid")

In [49]:
playerNormalizedDf = playerNormalizedDf[playerNormalizedDf["year"] >= 1995]
playerNormalizedDf

,ilkid,year,firstname,lastname,team,leag,gp,minutes,pts,oreb,...,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
13816,ABDULMA01,1995,Mahmo,Abdul-rauf,DEN,N,57,35.60,19.21,0.46,...,1.12,0.05,2.02,2.05,16.75,7.26,2.75,2.56,5.42,2.12
13817,ADAMSMI01,1995,Michael,Adams,CHA,N,21,15.67,5.43,0.24,...,1.00,0.19,1.19,1.19,3.95,1.76,1.67,1.24,1.95,0.67
13818,ADDISRA01,1995,Rafael,Addison,CHA,N,53,9.74,3.23,0.47,...,0.17,0.17,0.51,1.40,3.11,1.45,0.42,0.32,0.17,0.00
13819,ALEXACO01,1995,Cory,Alexander,SAS,N,60,9.33,2.80,0.15,...,0.45,0.03,1.13,1.57,2.58,1.05,0.42,0.27,1.10,0.43
13820,ALLENJE01,1995,Jerome,Allen,MIN,N,41,8.83,2.63,0.12,...,0.51,0.12,0.83,1.02,2.56,0.88,0.88,0.63,0.80,0.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19107,WILLISC01,2004,Scott,Williams,CLE,N,19,8.00,1.74,0.79,...,0.21,0.32,0.26,1.58,2.16,0.63,0.58,0.47,0.05,0.00
19108,WOODSLO01,2004,Loren,Woods,TOR,N,45,15.82,3.91,1.80,...,0.18,0.87,0.82,1.73,3.64,1.58,1.31,0.76,0.02,0.00
19109,WOODSQY01,2004,Qyntel,Woods,MIA,N,3,13.33,3.33,0.67,...,1.33,0.00,0.67,2.00,4.00,1.67,0.00,0.00,0.00,0.00
19110,WRIGHDO01,2004,Dorell,Wright,MIA,N,3,9.00,2.33,0.00,...,1.33,0.00,1.00,0.67,3.67,1.00,0.33,0.33,1.33,0.00
19111,WRIGHLO02,2004,Lorenzen,Wright,MEM,N,80,28.59,9.64,2.21,...,0.72,0.86,1.25,3.14,8.54,4.00,2.48,1.64,0.04,0.00

If we want only x prior years we can do something like this

```
import pandas as pd

# Example DataFrame
data = {
    'year': [2003, 2003, 2004, 2004, 2005, 2005],
    'player_id': ['abc', 'def', 'abc', 'def', 'abc', 'def'],
    'points': [10, 15, 20, 25, 30, 35]
}
df = pd.DataFrame(data)

# Sort DataFrame by 'year'
df.sort_values(by='year', inplace=True)

# Calculate average points scored prior to each year
df['avg_points_prior'] = (
    df.groupby('player_id')['points']
    .transform(lambda x: (x.shift(1) + x.shift(2)) / 2)
)

print(df)
```

In [50]:
# I want to calculate a cummalative table where a player stats for 1996 for ex is the stat of 1995
playerNormalizedDf.sort_values("year", inplace=True)

# Get all columns for cummalative sume
column_names = playerNormalizedDf.columns.to_list()
relevant_columns = column_names[6:]

# Find cummalative sum for each player for each stat
playerNormalizedDf['count'] = playerNormalizedDf.groupby('ilkid').cumcount() + 1
for col in relevant_columns:
    playerNormalizedDf[f'{col}_cumsum'] = playerNormalizedDf.groupby('ilkid')[col].cumsum()
    playerNormalizedDf[f'avg_{col}'] = playerNormalizedDf[f'{col}_cumsum'] / playerNormalizedDf['count']

In [51]:
playerNormalizedDf

,ilkid,year,firstname,lastname,team,leag,gp,minutes,pts,oreb,...,fgm_cumsum,avg_fgm,fta_cumsum,avg_fta,ftm_cumsum,avg_ftm,tpa_cumsum,avg_tpa,tpm_cumsum,avg_tpm
13816,ABDULMA01,1995,Mahmo,Abdul-rauf,DEN,N,57,35.60,19.21,0.46,...,7.26,7.260000,2.75,2.750000,2.56,2.560000,5.42,5.420000,2.12,2.120000
14188,PIPPESC01,1995,Scottie,Pippen,CHI,N,77,36.69,19.43,1.97,...,7.31,7.310000,4.21,4.210000,2.86,2.860000,5.21,5.210000,1.95,1.950000
14187,PINCKED01,1995,Ed,Pinckney,PHI,N,27,25.15,5.56,2.74,...,2.00,2.000000,2.04,2.040000,1.56,1.560000,0.00,0.000000,0.00,0.000000
14186,PINCKED01,1995,Ed,Pinckney,TOT,N,74,23.11,6.46,2.55,...,4.31,2.155000,4.46,2.230000,3.40,1.700000,0.04,0.020000,0.00,0.000000
14185,PINCKED01,1995,Ed,Pinckney,TOR,N,47,21.94,6.98,2.45,...,6.80,2.266667,7.10,2.366667,5.40,1.800000,0.10,0.033333,0.00,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18723,GILLKE01,2004,Kendall,Gill,MIL,N,14,20.29,6.07,0.79,...,54.79,4.565833,39.30,3.275000,29.84,2.486667,13.92,1.160000,4.18,0.348333
18724,GINOBEM01,2004,Emmanuel,Ginobili,SAS,N,74,29.64,16.03,1.01,...,11.77,3.923333,12.32,4.106667,9.73,3.243333,8.81,2.936667,3.19,1.063333
18725,GIRICGO01,2004,Gordan,Giricek,UTA,N,81,20.49,8.83,0.31,...,30.99,4.427143,16.02,2.288571,13.41,1.915714,17.63,2.518571,6.31,0.901429
18709,FRAHMRI01,2004,Richie,Frahm,POR,N,43,11.60,3.81,0.40,...,2.47,1.235000,1.06,0.530000,0.92,0.460000,3.56,1.780000,1.35,0.675000
19111,WRIGHLO02,2004,Lorenzen,Wright,MEM,N,80,28.59,9.64,2.21,...,34.32,3.813333,22.88,2.542222,15.06,1.673333,0.41,0.045556,0.02,0.002222

In [52]:
# merged_df = pd.merge(left=playerNormalizedDf, right=gameWithWinDf_exploded, left_on=["ilkid", "year"], right_on=["ilkid","game_date"])
# merged_df[merged_df["firstname"] == "Qyntel"]

In [53]:
playerNormalizedDf.to_csv("cumilative_player_attributes.csv")

In [54]:
playerNormalizedDf["team"].unique()

array(['DEN', 'CHI', 'PHI', 'TOT', 'TOR', 'IND', 'LAC', 'CLE', 'PHO',
       'SAS', 'NJN', 'SEA', 'SAC', 'WA1', 'LAL', 'DAL', 'CHA', 'MIA',
       'UTA', 'MIL', 'ORL', 'MIN', 'POR', 'NYK', 'DET', 'VAN', 'HOU',
       'BOS', 'GSW', 'ATL', 'WAS', 'MEM', 'NOH', 'CHR'], dtype=object)